{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "exactOptionalPropertyTypes": false,
    "lib": [
      "esnext",
      "webworker",
      "dom"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
